# PetsH_Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/au/edu/sydney/comp5216/petsh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/sydney/comp5216/petsh/: MainActivity.java
app/src/main/java/au/edu/sydney/comp5216/petsh/adapter/: PetCardAdapeter.java  PetLifeCardAdapter.java  RecommendPetCardAdapeter.java
app/src/main/java/au/edu/sydney/comp5216/petsh/model/: FavouriteRecord.java  Pet.java  PetLife.java
app/src/main/java/au/edu/sydney/comp5216/petsh/ui/: FavouriteFragment.java  HomeFragment.java  PetLifeFragment.java  ProfileFragment.java
app/src/main/java/au/edu/sydney/comp5216/petsh/ui/subpage/: AddPetActivity.java  MyPetLife.java  PetLifeDetail.java  PostPetLifeActivity.java  SearchPet.java  SearchPetDetail.java
app/src/main/java/au/edu/sydney/comp5216/petsh/utils/: MarshmallowPermission.java  RecyclerItemClickListener.java
app/src/main/java/au/edu/sydney/comp5216/petsh/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_favourite_black_24dp.xml  ic_petlife_black_24dp.xml  ic_profile_black_24dp.xml
app/src/main/res/drawable-v24/: arc.xml  ic_favourite_blue_24dp.xml  ic_favourite_red_24dp.xml
app/src/main/res/layout/: acticity_my_petlife.xml  activity_add_pet.xml  activity_main.xml  activity_pet_search.xml  activity_petlife_detail.xml  activity_post_petlife.xml  activity_search_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_petlife.xml  fragment_profile.xml  item_pet.xml  item_petlife.xml  item_recommend_pet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_head_round.xml  ic_launcher_nohead.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/edu/sydney/comp5216/petsh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
