<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher_nohead_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_pet"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09" />

        <TextView
            android:id="@+id/txt_pet_name"
            android:layout_width="106dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:padding="1dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_pet_category"
            android:layout_width="106dp"
            android:layout_height="39dp"
            android:layout_marginTop="12dp"
            android:padding="1dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/txt_pet_name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Pet Name :"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/image_pet"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:text="Category :"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_pet_category"
            app:layout_constraintStart_toEndOf="@+id/image_pet"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>